APP_NAME="Flexible Drive"
APP_ENV=local
APP_KEY=base64:Vm3f/j3IIAA29x9VhOmi5jf1bG55iMUhTSsMOIC0xiA=
APP_DEBUG=true
# APP_URL=https://ecat.flexibledrive.com.au/fd-backend/public
APP_URL=http://127.0.0.1:8000
#APP_ENV=production
APP_ENV=development

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
#DB_DATABASE=fd18012020
DB_DATABASE=ecat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=catalogue@flexibledrive.com.au
MAIL_PASSWORD=G3gdm085tiyX
MAIL_FROM_NAME=Flexibledrive
MAIL_FROM_ADDRESS=ecat@flexibledrive.com.au

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=o2FOMJVwAS8ehBbaJnEKd0aKlGTojndXsxN83uW798yB1n6ZD4rLzQSiTFAL92S3Ay8CHk6b9YUbFWnO3oUvDsM3sXH4oUWFn9q9MXf0PWGD1Za6aFpuMjuvC0gtHdKj
FRONT_URL=http://localhost:4200
HELP_LINE_NUMBER="1300 363 735"
WSDL_URL=https://api.flexibledrive.com.au:29843/adxwsvc/services/CAdxWebServiceXmlCC?wsdl

ADMINISTRATOR_EMAIL=kholmes@flexibledrive.com.au
ADMINISTRATOR_EMAIL_ACT=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_NSW=nswsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_NT=sasales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_QLD=qldsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_SA=sasales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_TAS=tassales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_VIC=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_WA=wasales@flexibledrive.com.au